<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOME PAGE</title>
  <style>
    body{
      background-image:url(yen.jpeg);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    *{
      padding:0px;
      margin:0px;
    }
    ul a{
      text-decoration: none;
    }
    ul{
      font-size: 40px;
      font-family:Tahoma;
      list-style-type: none;
      display:flex;
      justify-content: space-around;
    }
    li:hover{
      color:white;
      font-weight: bold;
      background-color: black;
      border-radius:6px;
      padding:8px;
    }
    .body{
      margin-left:60px;
      margin-top: 100px;
      font-weight: bold;
      font-size: 100px;
      font-family: Tahoma;
      width:200px;
    }
    .bodi{
      margin-left:400px;
      margin-top: 70px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      height:200px;
    }
    #wow{
      display: flex;
      margin-top: 10px;
      padding:20px;
    }
    img{
      height:300px;
      width:350px;
      border:1px solid black;
      border-radius:50px;
    }
    img:hover{
      transform: scale(0.89);
      transition: 0.88s;
    }
    .one {
      margin-left:400px;
      margin-top:130px;
    }
  </style>
</head>
<body>
  
  <div class="nav">
  <ul>
    <li>HOME</li>
    <li>FOODS</li>
    <li>DRINKS</li>
    <li>CONTACT US</li>
  </ul></div>
  <div id="wow">
  <div class="body">
    YENNY'S KITCHEN
  </div>
  <div class="bodi">
    <img src="yen.PNG" alt="">
  </div>
 </div>
</body>
</html>